@import '../../scss/variables.scss';

@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.chat {
  border-radius: 0.3rem;
  background: #2d2d2d2d;

  max-width: 40rem;
  margin: 3rem auto;

  grid-column: 8 / span 5;
  grid-row: 4 / -1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.messages {
  width: 100%;
  height: 30rem;
  overflow: scroll;
}

.inputContainer {
  display: grid;
  grid-template-columns: 1fr 5rem;
  width: 100%;
  transition: all 0.3s;
  background: #2d2d2d2d;

  input {
    transition: all 0.3s;
    font: inherit;
    padding: 0.5rem 1rem 0.5rem 3rem;
    line-height: 2;
    border: none;

    width: 100%;
    height: 100%;

    padding: 1rem;

    &:focus {
      & ~ .button {
        right: 0;
      }
    }
  }
}

.inputContainer:focus-within {
  width: 100%;
}

.chatIcon {
  position: relative;
  width: 4rem;
  height: 4rem;
  border: 0.4rem solid $c-primary-beige;
  border-radius: 1.5rem 1.5rem 1.5rem 0;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.32, 2, 0.55, 0.27);

  &:hover {
    border-radius: 1.5rem 0 1.5rem 1.5rem;
    background: $c-purple-light--2;
  }
}

.plus {
  position: relative;

  &::before {
    @include center;
    transition: all 0.3s cubic-bezier(0.57, 0.21, 0.69, 3.25);

    content: '';
    width: 0.5rem;
    height: 2rem;
    background: $c-primary-beige;
    border-radius: 1rem;
  }

  &::after {
    @include center;
    transition: all 0.3s 0.2s cubic-bezier(0.17, 0.67, 1, 1.23);

    content: '';
    width: 2rem;
    height: 0.5rem;
    background: $c-primary-beige;
    border-radius: 1rem;
  }
}

.cross {
  position: relative;

  &::before {
    @include center;
    transition: all 0.3s cubic-bezier(0.57, 0.21, 0.69, 3.25);
    transform: translate(-50%, -50%) rotate(-45deg);

    content: '';
    width: 0.5rem;
    height: 2rem;
    background: $c-primary-beige;
    border-radius: 1rem;
  }

  &::after {
    @include center;
    transition: all 0.3s 0.2s cubic-bezier(0.17, 0.67, 1, 1.23);

    transform: translate(-50%, -50%) rotate(-45deg);

    content: '';
    width: 2rem;
    height: 0.5rem;
    background: $c-primary-beige;
    border-radius: 1rem;
  }
}

.buttonContainer {
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.button {
  cursor: pointer;
  height: 100%;
  // border-radius: 0 3rem 3rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.message {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__text {
    max-width: 90%;
    padding: 1rem;
  }

  &__self {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    div {
      background: #b775bf;
      margin-right: 2rem;
    }
  }

  &__other {
    display: flex;
    justify-content: flex-start;
    div {
      background: #6d56bf;
      margin-left: 2rem;
    }
  }
}
